<resources>
    <string name="app_name">Laboratorio6.2_Aplicacion5</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_second">SecondActivity</string>
</resources>
